<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando...</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: darkslategrey;
            color: white;
        }
        body{
            display: flex;
            text-align: center;
            justify-content: center;            
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>RETOS FRONTENDMENTOR</h1>
        <ul>
            <li>
                <a href="./reto1_nft/index.html" target="_blank">RETO N° 01</a>
            </li>
        </ul>
    </main>
    
</body>
</html>